#!/usr/sbin/nft -f

flush ruleset

define management_ports = { ssh }

table inet filter {
	set management {
		type ipv4_addr
		counter
		flags interval
		elements = {
			# Network address or ranges, seperated by comma
			192.168.30.0/24,
			192.168.100.0/24
		}
	}

	set trusted {
		type ipv4_addr
		counter
		flags interval
		elements = {
			# Network address or ranges, seperated by comma
			0.0.0.0/0
		}
	}

	set bannedips {
		type ipv4_addr
		counter
		flags interval
		elements = {
			# Network address or ranges, seperated by comma
			192.0.2.0/24,
			198.51.100.0/24,
			203.0.113.0/24
		}
	}

	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;

		# Allow management addresses to management ports
		ip saddr @management tcp dport $management_ports counter accept

		# Allow trusted nets to access service ports and redirect everything else to 80
		ip saddr @trusted tcp dport != 80 counter redirect to :80
	}
	chain INPUT {
		type filter hook input priority filter; policy drop;
		
		# Allow traffic from established and related packets, drop invalid
		ct state { established, related } accept
		
		# Allow loopback traffic.
		iifname lo accept

		# Drop incoming from bannedips
		ip saddr @bannedips drop

		# Allow incoming ssh from management nets.
		ip saddr @management tcp dport $management_ports counter log accept

		# Allow incoming http(s) connections from trusted nets.
		ip saddr @management tcp dport 80 counter accept
		ip saddr @trusted tcp dport 80 counter accept

		# Allow incoming ping from trusted nets.
		ip saddr @management icmp type echo-request accept
		ip saddr @trusted icmp type echo-request accept

		counter drop
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
	}
}
